interval = int(input("Введите интервал в минутах: "))

hours = interval//60
minutes = interval%60

# ИСПРАВИТЬ: вывод не соответствует требуемому формату (неверный текст, лишние символы)
print(f"{interval} мин - это {hours} час {minutes} мин")
#Введите интервал в минутах: 160
#160 мин. это 2 ч. 40 мин.


# ИТОГ: доработать — 2/3

# Исправлено
# Введите интервал в минутах: 160
# 160 мин - это 2 час 40 мин
