number = int(input("Введите трехзначное положительное число:"))

first = number//100
second = number//10%10
third = number%10

# ИСПРАВИТЬ: один вызов функции print() оптимальнее, чем два
print(f"Сумма цифр = {first+second+third}", f"Произведение цифр = {first*second*third}", sep = "\n")

#Введите трехзначное положительное число:345
#Сумма цифр 12
#Произведение цифр 60


# ИТОГ: доработать — 3/4

# Исправлено
# Введите трехзначное положительное число:345
# Сумма цифр = 12
# Произведение цифр = 60
