n = int(input("Введите количество целых чисел: "))

total_sum = 0

for _ in range(n):
    while True:
        try:
            number = int(input("Введите целое число: "))
            if number > 0:
                total_sum += number
            break
        except ValueError:
            print("Похоже, что это не целое число...")
            continue

print("Сумма только положительных чисел:", total_sum)

# Введите количество целых чисел: 5
# Введите целое число: -7
# Введите целое число: 9
# Введите целое число: 45
# Введите целое число: -8
# Введите целое число: 1
# Сумма только положительных чисел: 55#
