message = input("Введем текстовое сообщение которое нужно отправить: ").strip()
count = len(message.replace(' ', ''))

# один символ буквы или цифры стоит 30 копеек
cost_per_char = 30

total_cost = count * cost_per_char

ruble = total_cost // 100
kopeika = total_cost % 100

print(f"Цена сообщения {ruble} руб. {kopeika} коп.")

# Введем текстовое сообщение которое нужно отправить: Скоро цена повысится в 2 раза, поэтому не буду больше отправлять телеграммы!
# Цена сообщения 19 руб. 50 коп.
