text_with_punctuation = input("Введите текст для обработки: ")

punctuation = '.,:;!?–—\'\"()*/'

text_without_punctuation = ''

for char in text_with_punctuation:
    if char not in punctuation:
        text_without_punctuation += char

print("Измененный текст: ", text_without_punctuation)

# Введите текст для обработки: "Он осмотрел дверь. Она была закрыта. Затем, медленно и осторожно, он проверил задвижку. Она тоже была на месте. Как же тогда убийца сумел войти и выйти?
# Или... возможно, он все еще находится в вагоне? Эту мысль он отмел сразу же. Слишком просто, слишком очевидно. Но, несмотря на всю свою уверенность, он вернулся к этому предположению
# снова и снова: убийца мог быть среди них, сейчас, в этот момент..."
# Измененный текст:  Он осмотрел дверь Она была закрыта Затем медленно и осторожно он проверил задвижку Она тоже была на месте Как же тогда убийца сумел войти и выйти
# Или возможно он все еще находится в вагоне Эту мысль он отмел сразу же Слишком просто слишком очевидно Но несмотря на всю свою уверенность он вернулся к этому предположению
# снова и снова убийца мог быть среди них сейчас в этот момент
